<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="bird">
        <file id="0" name="bird/bird-wing-no-highlight-01.png" width="128" height="128" pivot_x="0.5" pivot_y="0.320312"/>
        <file id="1" name="bird/bird_wing-01.png" width="128" height="128" pivot_x="0.5" pivot_y="0.320312"/>
        <file id="2" name="bird/bird_bottom_beak-01.png" width="128" height="128" pivot_x="0.75" pivot_y="0.304688"/>
        <file id="3" name="bird/bird_eye_fixed-01.png" width="128" height="128" pivot_x="0.601562" pivot_y="0.53125"/>
        <file id="4" name="bird/bird_eyebrow-01.png" width="128" height="128" pivot_x="0.429688" pivot_y="0.578125"/>
        <file id="5" name="bird/bird_left_foot-01.png" width="128" height="128" pivot_x="0.492188" pivot_y="0.078125"/>
        <file id="6" name="bird/bird_right_foot-01.png" width="128" height="128" pivot_x="0.609375" pivot_y="0.078125"/>
        <file id="7" name="bird/bird_top_beak-01.png" width="128" height="128" pivot_x="0.773438" pivot_y="0.390625"/>
        <file id="8" name="bird/bird_body.png" width="128" height="128" pivot_x="0.5" pivot_y="0.273438"/>
        <file id="9" name="bird/bird_feather.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Fia">
        <obj_info name="bone_000" type="bone" w="64.427" h="10"/>
        <obj_info name="bone_001" type="bone" w="38.4892" h="10"/>
        <obj_info name="bone_002" type="bone" w="42.9362" h="10"/>
        <obj_info name="bone_003" type="bone" w="18.7817" h="10"/>
        <obj_info name="bone_004" type="bone" w="20.5599" h="10"/>
        <obj_info name="bone_005" type="bone" w="20.439" h="10"/>
        <obj_info name="bone_006" type="bone" w="20.1021" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.3653" h="10"/>
        <obj_info name="bone_008" type="bone" w="44.1019" h="10"/>
        <obj_info name="bone_009" type="bone" w="19.4291" h="10"/>
        <animation id="0" name="WALK" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="2" time="62">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="4" time="150">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="5" time="200">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="2" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="6" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.849552" y="42.93234" angle="196.203184"/>
                </key>
                <key id="1" time="100">
                    <bone x="8.525927" y="42.608715" angle="186.466727"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="8.849552" y="42.93234" angle="196.203184"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.226714" y="-11.096454" angle="39.721455"/>
                </key>
                <key id="1" time="100">
                    <bone x="9.226714" y="-11.096454" angle="26.813691"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="9.226714" y="-11.096454" angle="39.721455"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-12.77822" y="-16.929641" angle="162.203712"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="23.70957" y="-6.707934" angle="9.706587" scale_x="1.216216" scale_y="1.216216"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="23.70957" y="-6.707934" angle="15.205935" scale_x="1.216216" scale_y="1.216216"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="9.706587" scale_x="1.216216" scale_y="1.216216"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.902397" y="-9.666567" angle="1.11904"/>
                </key>
                <key id="1" time="100">
                    <bone x="22.394349" y="-8.778189" angle="358.276866"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="1.11904"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="15.152435" y="19.708021" angle="102.148787"/>
                </key>
                <key id="1" time="50">
                    <bone x="29.306845" y="17.582704" angle="105.070208"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="12.792831" y="21.846144" angle="113.304525"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="29.306845" y="17.582704" angle="105.070208"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="15.152435" y="19.708021" angle="102.148787"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="18.431265" y="20.092376" angle="50.132421"/>
                </key>
                <key id="1" time="50">
                    <bone x="4.137843" y="23.921147" angle="54.790198"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="12.466654" y="22.850196" angle="57.688669"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="4.137843" y="23.921147" angle="54.790198"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="18.431265" y="20.092376" angle="50.132421"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-12.644238" y="-21.984937" angle="321.164388"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-12.644238" y="-21.984937" angle="329.774818"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-12.644238" y="-21.984937" angle="321.164388"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-23.369327" y="-38.262609" angle="270.028578"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-23.369327" y="-38.262609" angle="288.335057"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-23.369327" y="-38.262609" angle="270.028578"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-13.694092" y="-25.644427" angle="177.292501"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-13.730541" y="-25.965992" angle="184.547916"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-13.694092" y="-25.644427" angle="177.292501"/>
                </key>
            </timeline>
            <timeline id="10" name="bird_left_foot-01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.0076" y="-1.908049" angle="113.860175"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="10.0076" y="-1.908049" angle="113.860175"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="5" x="10.0076" y="-1.908049" angle="113.860175"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="5" x="10.0076" y="-1.908049" angle="113.860175"/>
                </key>
            </timeline>
            <timeline id="11" name="bird_right_foot-01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.870738" y="1.730295" angle="61.843809"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="11.870738" y="1.730295" angle="61.843809"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="6" x="11.870738" y="1.730295" angle="61.843809"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="6" x="11.870738" y="1.730295" angle="61.843809"/>
                </key>
            </timeline>
            <timeline id="12" name="bird_bottom_beak-01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.645695" y="-3.120879" angle="5.815448"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-0.645695" y="-3.120879" angle="5.815448"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-0.645695" y="-3.120879" angle="5.815448"/>
                </key>
            </timeline>
            <timeline id="13" name="bird_top_beak-01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.618002" y="3.467597" angle="356.415943" scale_x="0.822222" scale_y="0.822222"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-1.618002" y="3.467597" angle="356.415943" scale_x="0.822222" scale_y="0.822222"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="-1.618002" y="3.467597" angle="356.415943" scale_x="0.822222" scale_y="0.822222"/>
                </key>
            </timeline>
            <timeline id="14" name="bird_feather">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="62.594436" y="65.325879" angle="253.964018"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="62.594436" y="65.325879" angle="253.964018"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="62.594436" y="65.325879" angle="253.964018"/>
                </key>
            </timeline>
            <timeline id="15" name="bird_body-01-01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.515187" y="3.767243" angle="163.992596"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="8.515187" y="3.767243" angle="163.992596"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="8.515187" y="3.767243" angle="163.992596"/>
                </key>
            </timeline>
            <timeline id="16" name="bird_wing-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.760695" y="9.265665" angle="128.305771"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="3.760695" y="9.265665" angle="128.305771"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="3.760695" y="9.265665" angle="128.305771"/>
                </key>
            </timeline>
            <timeline id="17" name="bird_eye_fixed-01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.434651" y="-1.354871" angle="340.144786"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-2.434651" y="-1.354871" angle="340.144786"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-2.434651" y="-1.354871" angle="340.144786"/>
                </key>
            </timeline>
            <timeline id="18" name="bird_eyebrow-01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.92184" y="1.028167" angle="207.728257"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="20.92184" y="1.028167" angle="207.728257"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="20.92184" y="1.028167" angle="207.728257"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="IDLE" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bird_body-01-01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.515187" y="3.767243" angle="163.992596"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="8.515187" y="3.767243" angle="163.992596"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="8.515187" y="3.767243" angle="163.992596"/>
                </key>
            </timeline>
            <timeline id="1" name="bird_bottom_beak-01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.645695" y="-3.120879" angle="5.815448"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-0.645695" y="-3.120879" angle="5.815448"/>
                </key>
            </timeline>
            <timeline id="2" name="bird_top_beak-01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.618002" y="3.467597" angle="356.415943" scale_x="0.822222" scale_y="0.822222"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-1.618002" y="3.467597" angle="356.415943" scale_x="0.822222" scale_y="0.822222"/>
                </key>
            </timeline>
            <timeline id="3" name="bird_wing-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.760695" y="9.265665" angle="128.305771"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="3.760695" y="9.265665" angle="128.305771"/>
                </key>
            </timeline>
            <timeline id="4" name="bird_eye_fixed-01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.434651" y="-1.354871" angle="340.144786"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-2.434651" y="-1.354871" angle="340.144786"/>
                </key>
            </timeline>
            <timeline id="5" name="bird_feather">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="62.594436" y="65.325879" angle="253.964018"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="62.594436" y="65.325879" angle="253.964018"/>
                </key>
            </timeline>
            <timeline id="6" name="bird_right_foot-01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.870738" y="1.730295" angle="61.843809"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="11.870738" y="1.730295" angle="61.843809"/>
                </key>
            </timeline>
            <timeline id="7" name="bird_left_foot-01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.0076" y="-1.908049" angle="113.860175"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="10.0076" y="-1.908049" angle="113.860175"/>
                </key>
            </timeline>
            <timeline id="8" name="bird_eyebrow-01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.92184" y="1.028167" angle="207.728257"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="20.92184" y="1.028167" angle="207.728257"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.321848" y="44.779305" angle="196.203184"/>
                </key>
                <key id="1" time="100">
                    <bone x="8.321848" y="43.544738" angle="194.796905"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="8.321848" y="44.779305" angle="196.203184"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.226714" y="-11.096454" angle="39.721455"/>
                </key>
                <key id="1" time="100">
                    <bone x="9.121614" y="-11.494329" angle="34.549999"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="9.226714" y="-11.096454" angle="39.721455"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
                <key id="1" time="100">
                    <bone x="-12.77822" y="-16.929641" angle="156.315103"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="9.706587" scale_x="1.216216" scale_y="1.216216"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="9.706587" scale_x="1.216216" scale_y="1.216216"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="9.706587" scale_x="1.216216" scale_y="1.216216"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="1.11904"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="1.11904"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="1.11904"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="15.152435" y="19.708021" angle="102.148787"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="14.989537" y="18.899152" angle="104.561423"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="15.152435" y="19.708021" angle="102.148787"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="18.431265" y="20.092376" angle="50.132421"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="17.870491" y="19.388608" angle="50.637057"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="18.431265" y="20.092376" angle="50.132421"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.644238" y="-21.984937" angle="321.164388"/>
                </key>
                <key id="1" time="100">
                    <bone x="-12.644238" y="-21.984937" angle="319.840564"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-12.644238" y="-21.984937" angle="321.164388"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-23.369327" y="-38.262609" angle="270.028578"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-23.487582" y="-38.229814" angle="274.601816"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-23.369327" y="-38.262609" angle="270.028578"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-13.694092" y="-25.644427" angle="177.292501"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-13.694092" y="-25.644427" angle="179.315016"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-13.694092" y="-25.644427" angle="177.292501"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="JUMP" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="3"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bird_body-01-01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.515187" y="3.767243" angle="163.992596"/>
                </key>
            </timeline>
            <timeline id="1" name="bird_bottom_beak-01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.645695" y="-3.120879" angle="5.815448"/>
                </key>
            </timeline>
            <timeline id="2" name="bird_top_beak-01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.618002" y="3.467597" angle="356.415943" scale_x="0.822222" scale_y="0.822222"/>
                </key>
            </timeline>
            <timeline id="3" name="bird_wing-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.760695" y="9.265665" angle="128.305771"/>
                </key>
            </timeline>
            <timeline id="4" name="bird_eye_fixed-01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.434651" y="-1.354871" angle="340.144786"/>
                </key>
            </timeline>
            <timeline id="5" name="bird_feather">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="62.594436" y="65.325879" angle="253.964018"/>
                </key>
            </timeline>
            <timeline id="6" name="bird_right_foot-01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12.050803" y="2.078668" angle="61.843809"/>
                </key>
            </timeline>
            <timeline id="7" name="bird_left_foot-01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.0076" y="-1.908049" angle="113.860175"/>
                </key>
            </timeline>
            <timeline id="8" name="bird_eyebrow-01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.92184" y="1.028167" angle="207.728257"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="8.321848" y="44.779305" angle="212.739754"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="8.321848" y="44.779305" angle="214.890539"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="8.321848" y="44.779305" angle="213.613902"/>
                </key>
                <key id="3" time="150">
                    <bone x="8.321848" y="44.779305" angle="198.537524"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.226714" y="-11.096454" angle="30.939915"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="9.226714" y="-11.096454" angle="333.637898"/>
                </key>
                <key id="2" time="100">
                    <bone x="9.226714" y="-11.096454" angle="276.335881"/>
                </key>
                <key id="3" time="150">
                    <bone x="9.226714" y="-11.096454" angle="333.637898"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-12.77822" y="-16.929641" angle="157.741314"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="21.224197" scale_x="1.216216" scale_y="1.216216"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="21.224197" scale_x="1.216216" scale_y="1.216216"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="21.224197" scale_x="1.216216" scale_y="1.216216"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="23.70957" y="-6.707934" angle="21.224197" scale_x="1.216216" scale_y="1.216216"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="16.326919"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="16.326919"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="16.326919"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="22.902397" y="-9.666567" angle="16.326919"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.200314" y="18.552747" angle="90.12295"/>
                </key>
                <key id="1" time="50">
                    <bone x="29.996007" y="10.164067" angle="74.388569"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="22.880714" y="17.225501" angle="99.478502"/>
                </key>
                <key id="3" time="150">
                    <bone x="29.996007" y="10.164067" angle="74.388569"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="22.460419" y="19.832871" angle="28.036162"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="12.635056" y="21.954266" angle="46.951719"/>
                </key>
                <key id="2" time="100">
                    <bone x="21.494298" y="19.055388" angle="20.806442"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="12.635056" y="21.954266" angle="46.951719"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.644238" y="-21.984937" angle="300.433756"/>
                </key>
                <key id="1" time="50">
                    <bone x="-12.644238" y="-21.984937" angle="300.433756"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-12.644238" y="-21.984937" angle="319.940378"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-12.644238" y="-21.984937" angle="300.433756"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-23.369327" y="-38.262609" angle="267.57587"/>
                </key>
                <key id="1" time="50">
                    <bone x="-17.806945" y="-35.889584" angle="245.777927"/>
                </key>
                <key id="2" time="100">
                    <bone x="-23.369327" y="-38.262609" angle="263.12101"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="-23.369327" y="-38.262609" angle="302.588107"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.440204" y="-24.626556" angle="203.19801"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-15.440204" y="-24.626556" angle="203.19801"/>
                </key>
                <key id="2" time="100">
                    <bone x="-15.440204" y="-24.626556" angle="195.332242"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-15.440204" y="-24.626556" angle="203.19801"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
